#export MART_DB=
#export MART_SCHEMA=
#export MART_USER=DM_POSTX_SAVEON_MRT_P1A
#export MART_PASSWD=stg324P1
export OPSBLD_DB=SV01DWHP
export OPSBLD_SCHEMA=OPSBLD_IRI_P1
export OPSBLD_USER=OPSBLD_IRI_P1
export OPSBLD_PASSWD=Pass9rx4#
export HIVE_DB=wh_postx_saveon_p1
#export WH_POSTX_DATABASE=SV01DMD
#export WH_POSTX_USER=WH_POSTX_SAVEON_D1
#export WH_POSTX_PASSWORD=afg6wrIb
export SCRIPTENV=prd
export DATAENV=prd
export CLIENT=saveon
export FILE_DATE=20180507
export KEY_DEFN_TAB=meta_key_definition
export KEY_SRVC_ENV=prd
export ENV=prd
export SRC_DIR=/externaldata01/prd/saveon/rtlr_data/raw
export PRCS_WEEK=2010
export SCRIPTDIR=/opt/ildbld/prd/workaround/etl_dim/saveon/crosscut/nonmdm/
export LOGDIR=/opt/ildbld/prd/logs/etl_dim/saveon
export FILE_LOG_DIR=/opt/ildbld/prd/etl_dim/saveon/logs
export GENDIR=/opt/ildbld/prd/gen_scrpt/preprcs/saveon
export ERRORTRAPS=/opt/ildbld/prd/etl_util/scrpt_util/ora_etl_error_traps.sh
export ETL_UTIL_PATH=/opt/ildbld/prd/etl_util
#export MDM_DB=sv05mdmp
#export MDM_USER=bldload
#export MDM_PASSWORD=bdload4
#export ENV=dev
#export TIME_TABLE=
export EMAIL=Vinod.Kumar@IRIworldwide.com
export BACKUP_DIR=/externaldata01/prd/saveon/rtlr_data/done
export BULK_PATH=/lddata/dim/prd/bulkkey
export SAVEON_IT_ALL_KEYS=saveon_it_all_keys
export SAVEON_VN_ALL_KEYS=saveon_vn_all_keys
export SAVEON_EAL_TABLE=saveon
export SAVEON_IT_TABLE=EAL_DK_SAVEON_IT
export SAVEON_VN_TABLE=EAL_DK_SAVEON_VN
export ItemJoin=Item.sql
export VenueJoin=Venue.sql
export LV_TABLE=SAVEON_LV_SRC_STG
export SI_TABLE=SAVEON_SI_SRC_STG
export ITEM_SQL_PATH=${SCRIPTDIR}/SAVEON_IT.hql
export VENUE_SQL_PATH=${SCRIPTDIR}/SAVEON_VN.hql
#export USER_TAB_COLS=USER_TAB_COLS
export user_tables=user_tables
